<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:orientation="vertical"
    android:background="@drawable/downtownshopping"
    android:weightSum="1"
    android:baselineAligned="false"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.99"
        android:alpha=".95">

        <TextView
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Iowa City"
            android:id="@+id/textView4"
            android:layout_gravity="bottom"
            android:paddingTop="32dp"
            android:textColor="#fbfbfb"
            android:textAlignment="center"
            android:singleLine="false"
            android:textSize="40dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:backgroundTintMode="add"
            android:paddingLeft="2dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Downtown Shopping"
            android:id="@+id/textView5"
            android:layout_gravity="bottom"
            android:textColor="#fbfbfb"
            android:textAlignment="center"
            android:singleLine="false"
            android:textSize="20dp"
            android:typeface="serif"
            android:backgroundTint="#080808"
            android:backgroundTintMode="add"
            android:textStyle="italic"
            android:paddingLeft="2dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView" />

    </LinearLayout>


    <LinearLayout
        android:layout_height="120dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:alpha=".80">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff">


            <!-- all stores,imageButton1 -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton1"
                android:src="@drawable/shops"
                android:gravity="center"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="218dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#EF4035">

            <!-- all brands,imageButton2 -->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@drawable/brands"
                android:gravity="center"

                android:background="#ffffff"
                android:padding="10dp"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="113dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="110dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:alpha=".80">

        <RelativeLayout
            android:layout_height="220dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#EF4035">

            <!-- category,imageButton4-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:gravity="center"
                android:src="@drawable/categories"
                android:contextClickable="false"
                android:clickable="true"
                android:background="#EF3045"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="105dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff">

            <!-- search,imageButton3 -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton3"
                android:src="@drawable/search"
                android:gravity="center"
                android:background="#ffffff"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>